\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is this book?}{2}{section.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Why?}{2}{subsection.0.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Who is this for?}{2}{subsection.0.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For my Mom}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computer Science}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals of CS}{9}{chapter.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programming Fundamentals II}{11}{chapter.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Foundations of CS II}{13}{chapter.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Assembly Language}{15}{chapter.1.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computer Ethics}{17}{chapter.1.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structures and Algorithms}{19}{chapter.1.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Object-Oriented Design and Programming}{21}{chapter.1.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Software Engineering}{23}{chapter.1.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Music Recommendation App}{23}{section.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Idea Behind It}{23}{subsection.1.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Computer System Security}{25}{chapter.1.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{25}{section.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Attacks}{25}{section.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Defenses}{25}{section.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Monitoring/Detection}{25}{subsection.1.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static Analysis}{26}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Analysis}{26}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specification Anomalies}{26}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning}{26}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Response and Recovery}{27}{subsection.1.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mathematics}{29}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}College Algebra}{31}{chapter.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pre-Calculus Functions and Graphs}{33}{chapter.2.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calculus I: Differential Calculus}{35}{chapter.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculus II: Integral Calculus}{37}{chapter.2.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How it ended}{37}{section.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete Math}{39}{chapter.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to Probability and Statistics}{41}{chapter.2.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advanced Probability and Statistics}{43}{chapter.2.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Algebra}{45}{chapter.2.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Matrix Algebra and Systems of Linear Equations}{45}{section.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Systems of Linear Equations}{45}{subsection.2.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Ways to represent Systems of Linear Equations}{46}{subsection.2.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coefficient Matrix}{46}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adjacency Matrix}{46}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{now what?}{46}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Row Reduction}{46}{section.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Vector Spaces and Subspaces}{47}{section.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Vector Spaces}{47}{subsection.2.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Subspaces}{48}{subsection.2.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Physics}{49}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Physics I}{51}{chapter.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}History}{53}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}US History to 1877}{55}{chapter.4.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}US History to Date}{57}{chapter.4.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Principles of American Government}{59}{chapter.4.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions of American Government}{61}{chapter.4.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Electives}{63}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stellar Astronomy}{65}{chapter.5.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Philosophy}{67}{chapter.5.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals of Human Communication}{69}{chapter.5.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Writing}{71}{chapter.5.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Fine Arts}{73}{chapter.5.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Language}{75}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spanish I}{77}{chapter.6.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Experiences}{79}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What Went Right}{81}{chapter.7.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group Projects}{81}{section.7.1.1}\protected@file@percent }
\gdef \@abspage@last{81}
